apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  NACOS_DISCOVERY_ADDR: naocs-6fie.blog:8848
  NACOS_DISCOVERY_NAMESPACE: prod
  NACOS_CONFIG_ADDR: naocs-6fie.blog:8848
  NACOS_CONFIG_EXTENSION: yaml
